body{
	margin: 0;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";

	background-color: #EAF4F4;
	background-image: url('../media/pexels2.jpg');
	background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed;

}
.top{
	text-align: center;
	margin: 3px;
}
.flex-container1{
	display:flex;
	text-align: center;
	padding: 20px;
	justify-content: space-between;
	height: 70px;
	align-items: center;
}
.a1{
	flex-grow: 2;
}
.a2{
	flex-grow: 5;
	text-align: right;
	margin-right: 30px;
}
a{
	background-color: white;
	color: black;
	font-weight: bold;
	text-decoration: none;
	margin-right: 40px;
	font-size: 20px;
	text-decoration: none;
    border-radius: 20px;
    padding: 6px;
}

a:hover{
	color: cyan;

	}

.flex-container2{
	text-align: center;
	background-image: url('../media/pexels2.jpg');
	background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed;
	height: 250px;
	display:flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.flex-container2 h1{
	color: black;
	background-color: white;
	width: 400px;
	height: 60px;
	font-size: 40px;
}
.flex-container2 p{
	background-color: white;
	font-size: 20px;
	padding: 5px;
}
.flex-container3{
	background-color: white;
	display:flex;
	padding: 50px 100px;
	justify-content: center;
	align-items: center;
	}

.bod1{
	text-align: left;
	margin: 50px;
	width: 50%;

}
.bod1 img{
	margin: 10px;
}

.bod2 {
	width: 50%;
	display: grid;
	grid-template-columns: repeat(2, 1fr) ;
	grid-auto-rows: 300px;
	padding: 10px;
	grid-gap: 10px;

}

.bod2 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.imgyop:nth-child(3){
	grid-column-start: span 2;
}
	
.flex-container3 h2{
	font-size: 60px;
	font-weight: bold;
	font-family: serif;
	margin: 0;
}


.flex-container4{
	color: white;
	text-align: center;
	background-color: black;
	border: 2px solid black;
	font-weight: bold;
}

.flex-container4 h1{
	font-size: 80px;
}

.flex-container5{
	display: flex;
	background-color: black;
	text-align: center;
	flex-flow: wrap row;
	justify-content: center;


	


}

.bod5{
	width: 400px;
	height: 400px;
	margin: 30px;
	
	align-items: center;


}

.bod5 img{
	width: 270px;
	height: 270px;
	object-fit: cover;
	margin: 10px;
	border-radius: 100px;
	}

.flex-container5 h1{
	color: white;
}


	.bod5 h2{
		color: brown;
		margin: 0px;
		padding: 0px;
		font-size: 35px;
	font-weight: bold;
		

	}

	.bod5 h3{
		color: grey;
		font-size: 30px;
		margin: 3px;
	}


	.bod6{
	
	width: 600px;
	height: 400px;
	margin: 30px;
	text-align: left;


}

.bod6 h2{
	color: brown;
		margin: 0px;
		padding: 0px;
		border: 0px;
		font-size: 180px;
		font-weight: bold;

	
		

	}

	.bod6 h3{
		color: gray;
		font-size: 120px;
		margin: 0px;
		padding: -20px;
		border: 0px;
		font-weight: lighter;

	}



.footer{
	display: flex;
	flex-flow: column;
	justify-content: center;

}

	footer {
		background-image: url('../media/patron1.png');
	background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer img {
            width: 100px; 
            height: auto;
            margin-bottom: 10px;
        }

        footer a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            padding: 6px;
            margin: 50px;
            text-align: center;
        }
        }

        footer a:hover {
            text-decoration: none;

        }

